#Items
item.bauxite.name=Bauxite
item.aluminum_ingot.name=Lingot d'Aluminium
item.rutile.name=Rutile
item.rutile_ore.name=Minerai de Rutile
item.titanium_bar.name=Barre de Titane
item.parasite_bit.name=Bout de Parasite
item.parasite_tooth.name=Dent de Parasite
item.parasite_egg.name=Œuf de Parasite
item.cereal_bar.name=Barre de céréales
item.canned_beans.name=Haricots en conserve
item.canned_fruit.name=Fruits en conserve
item.canned_corn.name=Maïs en conserve
item.canned_tuna.name=Thon en conserve
item.tin_can.name=Boite de Conserve